# ============================================
# Test Configuration
# ============================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

logging.level.com.adelmonsouza.userprofileservice=INFO
logging.level.org.springframework.web=WARN

